.site-main-page {
    background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.site-letterH-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("../img/H-letter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    .container {
        max-width: 1440px;
    }

    .scroll {
        width: 42px;
        height: 42px;
        margin: auto auto 30px auto;
    }
        
    .title {
        color: white;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        margin-top: auto;
    }
}

.site-purple-page {
    /*min-height: 100vh;*/

    .container {
        max-width: 1440px;
    }
}

.intro-info-section {
    display: grid;
    margin-top: 74.5px;
    gap: 124px;
    grid-template-columns: 1fr 1.25fr;

    background-image: url(../img/grey-line1.svg);
    background-repeat: no-repeat;
    background-position: 570px;

    @media (max-width:768px) {
        display: flex;
        flex-direction: column;
        background-image: none;
        overflow: hidden;
        
    }

    @media (max-width:1399px) {
        background-position: 490px;
    }

    @media (max-width:1199px) {
        background-position: 410px;
    }

    @media (max-width:991px) {
        background-position: 310px;
    }


    .intro-info-section-title {
        text-align: right;
         margin-right: 30px;

         @media (max-width:768px) {
            display: flex;
            flex-direction: row;
            font-size: 12px;

        }


        .pink-title {
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 30px;
            background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;

            @media (max-width:768px) {
                font-size: 22px;
                margin-right: 10px;
            }
        }

        .lightgrey-title {
            color: $grey-color;
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 30px;

            @media (max-width:768px) {
                font-size: 22px;
                margin-right: 10px;
               
            }

            &:hover {
                color: $main-color;
                cursor: pointer;
            }

        }
    }

    .intro-info-section-text {
        text-align: left;

        @media (max-width:768px) {
            margin: -70px 0 0;
        }

        .white-title {
            color: white;
            font-size: 30px;
            font-weight: 700;
            margin: 30px 0;
        }

        .text {
            color: white;
            max-width: 581px;
            font-size: 19px;
            font-weight: 400;
            line-height: 30px;
            word-wrap: normal;
        }
    }
}

.subtitle {

    @media (max-width:768px) {
        margin-top: 60px;
    }

    margin: 75px 0 0 0;
    display: flex;
    gap: 5px;
}

.gradient-phrase {
    font-size: 38px;
    font-weight: 700;
    margin: 0 0 30px 0;
    background-image: linear-gradient(90.13deg,        #F0145A 0.84%, #EF8080 99.96%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.customers-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    /*gap: 60px;*/
    /*margin: 60px 60px 0;*/

    @media (max-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 30px;
    }

    @media (max-width:375px) {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin: 60px 60px 0;
    }

    .cell-1, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6 {
        padding-right: 60px;
    }


        .icons {
            margin-bottom: 30px;
        }

        .chapters {
            color: $secondary-color;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .text {
            color: white;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin-bottom: 60px;
        }
}

.horizontal-grey-lines {
    
    .line-1 {
        height: 10px;
        margin: 0 20px;
        background-color: #CACADB;
        border-radius: 0px 0px 12px 12px;
    }

    .line-2 {
        height: 10px;
        margin: 0 40px 70px;
        background-color: #E7E7F2;
        border-radius: 0px 0px 12px 12px;

    }
}

.slider-row {
    display: flex;

    @media (max-width:768px){
        flex-direction: column;
    }
}

.home-slider-sect .carousel-item {
    background-color: $lightgrey-color;
    border-radius: 12px;

    .container {
        margin-left: 48px;
    }
}

.slider-text {
    padding: 30px;

    p {
        margin-bottom: 6px;
    }

    @media (max-width:1280px){
        max-width: 65%;
    }

    @media (max-width:768px){
        max-width: 100%;
    }
}

.slider-text-person {
    color: $grey-color;

    .slider-text-name {
        font-weight: 700;
        font-size: 16px;
    }

    .slider-text-role {
        font-weight: 400;
        font-size: 14px;
    }
}

.slider-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 12px 0 0 12px;

    @media (max-width:768px) {
        height: 500px;
    }


    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 

        @media (max-width:768px) {
            transform: translate(-50%, -50%) scale(1.25); 
        }

        @media (max-width:420px) {
            transform: translate(-50%, -50%); 
        }
    }
}

.carousel-indicators {
    bottom: -60px;

    .blue-button {
        background-color: $lightblue-color;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 15px;
        cursor: pointer;
        opacity: 1;

        &:hover {
            background-color: $secondary-color;
            opacity: 1;
        }
    }
}

.subtitle-navy p {
    color: $navy-color;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin: 60px 0 30px 0;
}

.customers-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .clients-item {
        img {
        width: 100%;
        }
    }

    @media (max-width:768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:420px) {
        grid-template-columns: repeat(1, 1fr)
    }
}

.lightgrey-sect {
    background-color: #F5F5FA;
    margin-top: -80px;

    .container {
        margin-left: 48px;
    }

    .subtitle {
        padding: 30px 0 10px;
    }
}

.container-cards {
    display: flex;
    gap: 30px;
    padding: 0 60px;

    @media (max-width:375px) {
        display: flex;
        flex-direction: column;
    }

   /* @media (max-width:768px) {
        display: grid;
        grid-template-areas: "card-1 card-2"
        "card-3 card-3";
        grid-template-rows: 514px 388px;
        grid-template-columns: 1fr 1fr;
    }

    .card-1, .card-2 {
        @media (max-width:768px) {
            width: 309px;
            height: 514px;
        }
    }*/

    
    
    .card {
        width: 420px;


        &-title {
            color: $secondary-color;
            font-size: 16px;
            font-weight: 700;
            padding: 30px 0 15px;
            text-decoration: none;
        }

        &-date {
            color: $grey-color;
            font-size: 12px;
            font-weight: 700;

        }

        &-text {
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.site-footer {
    background-color: $lightgrey-color;
    padding: 0 60px 30px; 

    .separator {
        padding: 30px 0;
    }
    
    .site-footer-inner {
        display: flex;
        justify-content: space-between;

        .address, .address-map {
            text-decoration: none;
        }

        .address-map {
            text-transform: uppercase;
            color: $secondary-color;
            font-size: 12px;
            font-weight: 700;
        }

        .address {
            font-size: 16px;
            font-weight: 400;
            color: $navy-color;

            &::after {
                content: "";
                width: 6px;
                height: 6px;
                background-color: $grey-color;
                border-radius: 50%;
                display: inline-block;
                margin: 0 10px;
                transform: translateY(-2px);
            }
        }
        
    }

    .rights {
        color: $grey-color;
        font-size: 16px;
        font-weight: 400;
    }

    .footer-fb {

            &::after {
                content: "";
                width: 6px;
                height: 6px;
                background-color: $grey-color;
                border-radius: 50%;
                display: inline-block;
                margin: 0 10px;
                transform: translateY(-2px);
            }
    }

    .footer-tel {
        color: #46466E;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;

        &::after {
            content: "";
            width: 6px;
            height: 6px;
            background-color: $grey-color;
            border-radius: 50%;
            display: inline-block;
            margin: 0 10px;
            transform: translateY(-2px);
        }
    }

    .footer-email {
        color: $secondary-color;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
    }
}

//POPUP//

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #6f6f92;
}

.popup-dialog {
    background-color: $lightgrey-color;
    box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5);
    border-radius: 12px;
    padding: 30px;

    width: 650px;
    margin: 75px auto;

    /*для мобильной версии в 365 пикселей мы устанавливаем марджин auto 8px 0 8px и border-radius: 12px 12px 0 0;*/

    .popup-title {
        display: flex;
        justify-content: space-between;

    }

    input {
        width: 590px;
        height: 56px;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .textarea {
        width: 590px;
        height: 130px;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        padding: 15px 0 0 15px;
        margin-bottom: 30px;
    }

    .name, .number, .email, .textarea  {
        color: $grey-color;
        font-size: 16px;
        font-weight: 400;
        padding: 15px 0 15px 15px;

    }

    .question {
        color: $grey-color;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 30px 0 15px;
    }

    .number {
        margin-top: 15px;
    }

    .button {
        background-color: $secondary-color;
        color: white;
        font-size: 16px;
        font-weight: 700;
        /*padding: 18px 233.5px;*/
        text-align: center;
        border-radius: 12px;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        border: none;
    }
}

.popup-close {
    background-image: url("../img/Close.svg");
    background-color: #F5F5FA;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    border: none;
}

//Services page entry//

.site-services-page {
    background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.services-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .gradient-phrase{
        margin: 50px 0 28px;
    }

    .btn {
        display: inline-block;
        background-color: $secondary-color;
        padding: 18px 30px;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        border-radius: 12px;
        border: 0;
        color: white;
        font-size: 16px;
        font-weight: 700;
        margin: 28px 0 60px;
        cursor: pointer;
    
    }
}

.services-intro-text {
    font-size: 19px;
    font-weight: 400;
    color: white; 
    padding-bottom: 12px;
    max-width: 1080px;
    margin: 0 auto;
}

.services-info {
    max-width: 1080px;
    margin: 0 auto;

    .title {
        font-size: 22px;
        font-weight: 700;
        padding: 30px 0;
        text-align: left;
        color: white;
    }
}

.service-info-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 74px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    align-items: flex-start;
    padding-left: 13px;
}

.services-info-inner::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $main-color;
    transform: translateY(18px) translateX(-12px);
}

.lightgrey-sect {
    margin-top: 60px;
}

//Services page// 

.site-page-services-content {
    padding: 0 0 0 36px;
}

// Publications entry page // 

.site-publications-inner {
    .container {
        max-width: 1080px;
    }

    p {
        margin: 0;
    }

    .title-navy {
        color: $navy-color;
        font-size: 30px;
        font-weight: 700;
        padding: 30px 0 15px;
    }

    .date {
        color: $grey-color;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

    .site-publications-text {
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
        line-height: 26px;
    }

    .site-publications-text2 {
        margin-top: 30px;
        line-height: 26px;
    }

    .gradient-phrase {
        margin: 30px 0 0;
    }

    /*.separator-public-page {
        margin: 30px 0;
    }*/

    .social-media-icons {
        margin-top: 30px;
    }

.common-title-navy {
    font-size: 22px;
    font-weight: 700;
    padding-left: 0;
    color: $navy-color;
    margin: 30px 0 0;
}

.site-publications-list {
    display: grid;
    grid-template-columns: 30px 1fr;
    row-gap: 15px;
    padding: 15px 0 0;

    .num {
        text-align: right;
        color: $main-color;
        font-weight: 700;
    }

    .item {
        margin-left: 10px;
    }
}

.second-image-publications-page {
    display: block;
    margin: 0 auto;
}

.caption {
    font-size: 14px;
    font-weight: 400;
    color: $grey-color;
    text-align: center; 
}

.icon-fb-square, .telegram, .linkedin {
    padding: 9px 9px 11px;
    border-radius: 12px;
    background-color: $lightgrey-color;
    margin-right: 10px;
}
}

.lightgrey-sect {
    .gradient-phrase {
        margin-bottom: -32px;
    }
}

//Publications page// 

.switcher {
    position: relative;
    max-width: 233px;
    max-height: 42px;
    margin-top: 32px;
    background-color: #E6E6F0;
    border-radius: 12px;
    margin: 0 auto;
    top: 32px;


    .news {
        position: absolute;
        top: 0;
        left: 0;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        color: $navy-color;
        border-radius: 12px;
        padding: 8px 30px 10px;
        text-align: center;
        background-color: white;
        cursor: pointer;
    }

    .articles {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        color: $navy-color;
        text-align: center;
        border-radius: 12px;
        padding: 10px 32px 12px 137px;
        cursor: pointer;

        /*&:hover {
            background-color: $lightgrey-color;
            padding: 8px 30px 10px;

        }*/
    }
}

.publications-section {
    margin-top: 72px;

    .container-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding: 0 60px;
        
        .card {
            width: 420px;
    
            &-title {
                color: $secondary-color;
                font-size: 16px;
                font-weight: 700;
                padding: 30px 0 15px;
                text-decoration: none;
            }
    
            &-date {
                color: $grey-color;
                font-size: 12px;
                font-weight: 700;
    
            }
    
            &-text {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .btn {
        display: inline-block;
        background-color: $secondary-color;
        padding: 18px 30px;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        border-radius: 12px;
        border: 0;
        color: white;
        font-size: 16px;
        font-weight: 700;
        margin: 30px 614px;
        cursor: pointer;
    
    }
}

//Contact Page// 

.site-contactPage {
    margin: 0 auto;

    .container {
        padding: 0;
    }
}

.site-contactPage-header {
    .container {
        padding: 0;
    }
}

.contact-page-content {
    .container {
        display: flex;
        padding: 0;
    }

    .right-sidebar {
        margin-bottom: 60px;
    }

    .left-sidebar {
        margin: 0 60px 0 108px;

        .city, .address, .tel {
            color: $navy-color;
            font-size: 21px;
            font-weight: 400;
        }

        .city {
            margin-bottom: 5px;
        }

        .email {
            text-decoration: none;
            color: $secondary-color;
            font-size: 21px;
            font-weight: 400;

        }

        .links {
            display: flex;
            flex-wrap: wrap;

            .fb-icon {
                transform: translateY(-3px);
            }

            .fb-page, .fb-page-wrap{
                color: $secondary-color;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
            }

            .fb-page {
                transform: translateX(6px);
            }

            .fb-page-wrap {
                transform: translate(-60px, 15px);
            }
            

        }
    }

    .separator {
        margin: 14px 0 30px;
    }
}

.form-contact {
    background-color: $lightgrey-color;
    border-radius: 12px;
    padding: 30px 30px 15px;

    width: 510px;

    .gradient-phrase {
        font-size: 30px;
    }

    input {
        width: 450px;
        height: 56px;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .textarea {
        width: 450px;
        height: 130px;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        padding: 15px 0 0 15px;
        margin-bottom: 30px;
    }

    .name, .number, .email, .textarea  {
        color: $grey-color;
        font-size: 16px;
        font-weight: 400;
        padding: 15px 0 15px 15px;

    }

    .question {
        color: $grey-color;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 30px 0 15px;
    }

    .number {
        margin-top: 15px;
    }

    .button {
        background-color: $secondary-color;
        color: white;
        font-size: 16px;
        font-weight: 700;
        /*padding: 18px 233.5px;*/
        text-align: center;
        border-radius: 12px;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        border: none;
    }
}

//Team entry page// 

.team-content {

    .container {
        display: flex;
        padding-bottom: 60px;

        .left-sidebar {
            margin: 0 60px 0 108px;
        }

        .right-sidebar {
            padding-right: 120px;

            .gradient-phrase {
                font-size: 38px;
            }

            .employee-info {
                display: flex;

                .job-title, .email {

                    &:after {
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #E6E6F0;
                        border-radius: 50%;
                        display: inline-block;
                        margin: 0 10px;
                        transform: translateY(-2px);
                    }
                }

                .job-title {
                    font-size: 14px;
                    font-weight: 400;
                    color: $grey-color;
                }

                .email, .link-profile {
                    color: $secondary-color;
                    font-size: 16px;
                    text-decoration: none;
                }
            }

            .title {
                color: $navy-color;
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin: 30px 0 15px;
                
        }
    }
}
}

// Team page // 

.teamPage-content {

    .gradient-phrase {
        padding: 0 120px 30px;
    }

    .employee-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        padding-bottom: 60px;

        .name {
            color: $navy-color;
            font-size: 16px;
            font-weight: 700;
            padding: 15px 0 5px;
            margin: 0;
        }

        .job-title {
            color: $grey-color;
            font-size: 14px;
            font-weight: 400;
        }
    }

}

// About Us// 

.aboutUs-page-content-top {

    .container {
        display: grid;
        
        grid-template-columns: 1.4fr 60px 1fr;

        .separator {
            padding-left: 28px;
        }

        padding-bottom: 60px;

    }

    .left-sidebar {
        padding-left: 70px;
        font-size: 19px;
    }

    .right-sidebar {

        margin-right: 180px;
        .sign {
            transform: translate(-10px, -3px);
        }

        .gradient-phrase {
            margin-bottom: 10px;
            font-size: 36px;
        }

        .text {
            margin-bottom: 20px;
            margin-left: -10px;
        }


        .symbols {
            display: flex;
        }
    }
    
}

.site-aboutUs-bottom {

    .container {
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        gap: 60px;

        .left-sidebar{
            padding-left: 68px;
            margin: 60px 0;
            font-size: 19px;
        }
        
        .right-sidebar {
            margin: 60px 0 60px;
            padding-right: 140px;

            .gradient-phrase {
                padding-left: 10px;
                margin-top: -8px;
            }
        }
       
    }
}